# 🍯 There are no sensitive data in this file

[main-configuration]
username = root
password = h1ghly-s3cr3t


[fake-user-accounts]
username1 = gandalf
password1 = secret-p4ssw0rd
username2 = frodo
password2 = top-s3cr3t
